{
	"id": "obsidian-readability",
	"name": "Obsidian Readibility",
	"version": "0.0.1",
	"minAppVersion": "1.0.0",
	"description": "Obsidian Readability",
	"author": "Patrick Lee",
	"authorUrl": "https://patricklee.nyc",
	"isDesktopOnly": false
}
